{
	"name": "mvp-front",
	"version": "1.0.0",
	"private": false,
	"license": "MIT",
	"dependencies": {
		"@chakra-ui/react": "^2.4.5",
		"@emotion/react": "^11",
		"@emotion/styled": "^11",
		"framer-motion": "^6",
		"next": "^12.3.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@chakra-ui/cli": "^2.3.0",
		"@svgr/webpack": "^6.5.1",
		"@techmmunity/eslint-config": "^5.2.4",
		"@types/node": "^18.11.3",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"eslint": "^8.26.0",
		"husky": "^8.0.2",
		"lint-staged": "^13.1.0",
		"prettier": "^2.7.1",
		"typescript": "^4.8.4"
	},
	"scripts": {
		"dev": "next",
		"build": "next build",
		"export": "next export",
		"start": "next start",
		"husky:pre-commit": "lint-staged && tsc",
		"lint": "eslint . --quiet",
		"format": "eslint src --fix --quiet",
		"type-check": "tsc",
		"gen:theme-typings": "chakra-cli tokens ./src/theme/index.ts",
		"postinstall": "yarn gen:theme-typings"
	}
}
